2:2:/usr/bin/Rscript --vanilla:./R_test.R:20 wurst 6.5:500
1:2:/usr/bin/Rscript --vanilla:./R_test.R:30 brot 8.9:550
1:1:/usr/bin/Rscript --vanilla:./R_test.R:30 bier 3.7:590
2:1:/usr/bin/Rscript --vanilla:./R_test.R:20 wein 5.2:523
2:2:/usr/bin/Rscript --vanilla:./R_test.R:20 wurst 6.5:500
1:2:/usr/bin/Rscript --vanilla:./R_test.R:30 brot 8.9:550
1:1:/usr/bin/Rscript --vanilla:./R_test.R:30 bier 3.7:590
2:1:/usr/bin/Rscript --vanilla:./R_test.R:20 wein 5.2:523
2:2:/usr/bin/Rscript --vanilla:./R_test.R:20 wurst 6.5:500
1:2:/usr/bin/Rscript --vanilla:./R_test.R:30 brot 8.9:550
1:1:/usr/bin/Rscript --vanilla:./R_test.R:30 bier 3.7:590
2:1:/usr/bin/Rscript --vanilla:./R_test.R:20 wein 5.2:523
